{
  "name": "sketchpad",
  "displayName": "Sketchpad",
  "version": "1.1.3",
  "description": "Draw on an iPad. Your coding agent sees the page, answers, and draws back.",
  "author": {
    "name": "Ryan Lai"
  },
  "repository": "https://github.com/yenlianglai/sketchpad",
  "license": "MIT",
  "keywords": [
    "ipad",
    "apple-pencil",
    "drawing",
    "canvas",
    "whiteboard",
    "mcp"
  ],
  "skills": "./.claude/skills/",
  "mcpServers": "./plugin-mcp.json"
}
