{
  "name": "sketchpad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "iPad sketch + voice channel that pushes turns into a running Claude Code session",
  "scripts": {
    "server": "node server/channel.mjs",
    "headless": "node server/channel.mjs --driver=headless",
    "web-only": "node server/channel.mjs --driver=none",
    "test:mcp": "node scripts/test-mcp-client.mjs",
    "test:sketchpad": "node scripts/test-sketchpad-mcp.mjs",
    "cert": "sh scripts/gen-cert.sh",
    "mcp": "node server/mcp-stdio.mjs",
    "test:stdio": "node scripts/test-stdio-wrapper.mjs"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "ws": "^8.18.0",
    "zod": "^4.6.2"
  },
  "bin": {
    "sketchpad-mcp": "./server/mcp-stdio.mjs"
  }
}
