{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sketch-standalone",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.mjs", ""],
      "port": 8790
    }
  ]
}
